.form-control{
  .border-radius;
  .box-shadow;
  &:focus{
    .box-shadow;
    border-color: #ccc;
  }
}

.input-group-addon{
  .border-radius;
}

.form-group{
  label{
    font-size: 14px;
  }
}



.flat-checkbox, .flat-radio{
  line-height: 1em;
  position: relative;
  label{
    padding-left:0;
  }
  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    left: -9999em;
  }
  span {
    position: relative;
    top: -2px;
    background-color: @color_white;
    border: 1px solid #ccc;
    font-size: 10px;
    line-height: 10px;
    padding: 3px ;
    border-radius: 0;
    float: left;
    margin-right: 10px;
    color: @color_white;
    .transition;
  }
  input[type="radio"]+span{
    .border-radius(50%);
  }
  input:checked+span, input:checked+span{
    background-color: #333;
    border-color: #333;
  }
}