
.progress-line {
  background: #fafafa;
  border: 1px solid #ebebeb;
  padding: 5px;
  .line {
    height: 3px;
    background: black;
    display: block;
    width: 0;
  }
}

.bg_dark{
  .progress-line {
    background: #333 - 20;
    border: 1px solid #333;
  }
}