#fullpage-projects{
  .relative-pos{
    z-index: 2; 
  } 
}

.list-projects{
  li{
    position: relative;
    float: left;
    width: 50%;

    .box-project{
      color: @color_white;
      height: 550px; 
      background: @color_black;
      max-width: 350px;
      top: 100px;
      z-index: 2;
      position: relative;
      overflow: hidden;
      margin: 70px auto;
      text-align: center;
      .transition;
      .box-shadow(0 0 2px 1px fade(@color_black, 20%));
      border: 15px solid @color_white - 20 ;

      .hover-a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .transition;
      }


      &:hover{
        .hover-a{
          .scale(1.5);
        }
      }
    }
    &:before{
      content: "";
      height: 90px;
      width: 1px;
      background: @color_white - 40;
      left: 50%;
      top: 90px;
      position: absolute;
    }
    &:after{
      content: "";
      height: 15px;
      width: 15px;
      background: @color_white - 40;
      left: 50%;
      .border-radius(50%);
      margin-left: -7.5px;
      top: 90px;
      position: absolute;
    }
    &:nth-child(odd){
      .box-project{
        top: 0;
      }
      &:before{
        top: 0;       
      }
      &:after{
        top: 0;       
      }
    }

    @media (max-width: @size_tablet) {
      width: 100%;
      &:nth-child(even){
        .box-project{
          top: 0;
        }
        &:before{
          top: 0;       
        }
        &:after{
          top: 0;       
        }
      }
    }
  }
}

.img-view-project{
  margin-bottom: 50px;
  text-align: center;
  img{
    max-width: 100%;
  }
}