.box_career{
  margin-bottom: 30px;
}
.wrap-bg-progress{
  width: 100%;  
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom: 3px; 
  background-position: top center;
}

.list-progress li {
  padding: 20px 0;
  p{
    small{
      float: right;
    }
  }

}



.list-progress-big{
  padding:0 10px;
  border-bottom: 3px solid #000;

  li{
    position: relative; 
    float: left;
    width: 20%;
    height: 280px;
    text-align: center; 
    .progress-line-bar{
      max-width: 150px;
      margin: 0 auto;
      position: relative;
      height: 100%;
    }
    .line{
      position: absolute;
      bottom: 0;

      left: 10px;
      right: 10px;
      max-width: 150px;
      margin: 0 auto;
      border-top: 4px double #fff;
      background: fade(@color_black, 70%);
      &:before{
        content: "";
        height: 100%;
        position: absolute;
        width: 1px;
        background: fade(#fff, 20%);
        left: 50%;
      }
      &:after{
        content: attr(data-holdheight);
        position: absolute;
        top: 50%;
        color: #fff;
        left: 0;
        width: 100%;
        text-align: center;

      }
    }

    h3{


      position: absolute;
      bottom: 0;
      margin: 0;
      color: #fff;
      z-index: 2;
      width: 100%;
      text-align: center;
      span{
        max-width: 150px;
        margin: 0 auto;
        padding: 8px 0;
        display: block;
        background: #000;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        @media (max-width: @size_phone) {
          font-size: 10px;
        }
      }
    }
  }
}


.box_interst{
  position: relative;

  margin-bottom: 30px;
  background: @color_black;
  .background_cover;
  height: 165px;

  &.big{
    height: 360px;
    h3{

    }
  }
  h3{
    background: @color_white;
    position: absolute;

    color: @color_black;
    bottom: 10px;
    left: 10px;

    font-size: 14px;
    text-align: center;
    padding: 8px;
    margin: 0;
    z-index: 2;
    .transition;
  }

  .br{
    @pos: 10px;
    position: absolute;
    bottom: @pos;
    left: @pos;
    top: @pos;
    right: @pos;
    z-index: 2;
    border: 1px solid fade(@color_white, 50%);
  } 
}


.list-testimonial{
  padding-bottom: 60px;
  @media (max-width: @size_tablet) {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  li{
    float: left;
    width: 20%;
    overflow: hidden;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      transition: all 0.6s ease 0s;
      left: 0;
      cursor: pointer;
      background: rgba(0,0,0,0.9);
    }
    &.active:before{
      .opacity(0);
    }

    img{
      width: 100%;
    }
  }
}  

.testi-msg{
  padding-top: 60px;
  padding-left: 60px;
  line-height: 30px;
  position: relative;;
  font-size: 18px;
  .ic-testi-q{
    position: absolute;;
    top: 0;
    left: 0;
    font-size: 90px;
    color: rgba(255,255,255,0.1);
  }
  p{
    position: relative;;
  }
} 

.testi-name{
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  @media (max-width: @size_tablet) {
    position: relative;
  }
}

#testi-msg-text, #testi-name-text{
  opacity: 0;
  transition: all 0.6s ease 0s;
}
#testi-msg-text.active, #testi-name-text.active{
  opacity: 1;
  transition: all 0.6s ease 0;
}

.box_logo{
  margin-bottom: 20px;
  img{
    max-width: 100%;
  }
}