.trigger-menu{
  position: fixed;
  top: 50px;
  right: 50px;
  background: @color_white;
  width: 40px;
  height: 40px;
  z-index: 101;
  border:1px solid @color_soft_light - 20;

  .icon-container{
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px;
    overflow: hidden;
    margin: 12px auto 10px; 
  }
  .navigation-line{
    background: #000;
    width: 20px;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    transition: all 0.6s ease 0s;
  }

  .navigation-line01{
    left: 0;
  }

  .navigation-line03{
    right: 0;
  }

  &.active{
    @hover_move: -20px;
    .navigation-line01{
      left: @hover_move;
    }

    .navigation-line03{
      right: @hover_move;
    }
  }

  @media (max-width: @size_tablet) {
    top: 0;
    right: 0;
    width: 35px;
    border:0;
    height: 35px;
    .icon-container{
      width: 15px;
      height: 15px;
    }
    .navigation-line{ 
      margin-bottom: 3px; 
    }
  }
}

/*----------------------*/
.site-navigation{
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: opacity 0.9s ease 0s, z-index 0s ease 1s; 
  &.active{
    opacity: 1;
    z-index: 99;
    transition: opacity 0.5s ease 0s;
  }

  .navigation-bg-over, .navigation-bg-mask{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:center;
    transition: all 0.8s ease 0s;
    &.active{
      opacity: 1;
    }
  }

  .navigation-bg-mask{
    z-index: 1;
    opacity: 1;
    background: rgba(0,0,0,0.8);
  }


}

.site-navigation {
  
  .hidden-sc{
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    position: relative; 
  }
  #main_menu{
    overflow-y: scroll;
    overflow-x: hidden;  
    position: relative;
    width: 318px;
    margin: 0 auto;
    @media (max-width: @size_tablet) {
      padding-top:36px;
    }
    #back_menu{
      position: absolute;
      background: transparent;
      color: #fff;
      z-index: 2;
      right: 150%;
      margin-right: 0; 
      opacity:0;
      transition: right 0.3s ease 0s, opacity 0.1s ease 0s;
      &, &:hover, &:focus{
        .box-shadow;
        outline: none;
      }
    }
    &.moved{
      #back_menu{
        right:50%;
        margin-right: -20px; 
        opacity:1;
        transition: right 0.3s ease 0s, opacity 0.1s ease 0s;

      }
    }
    &>ul { 
      position: relative;
      li{

        a{
          color: #fff;
          font-size: 20px;
          display: block;
          letter-spacing: 1px;
          text-decoration: none;
          font-weight: 700;
          position: relative;
          padding: 13px 0;
          transition: all 0.5s ease 0s;
          &:hover{
            color: rgba(255, 255, 255, 0.1);;
          }

          .ic-ar{
            position: absolute;
            font-size: 10px;
            top: 23px;
            color: fade(@color_white, 30%);
            margin-left: 8px;
          }
          @media (max-width: @size_tablet) {
            padding: 8px 0;
            .ic-ar{ 
              top: 16px;
              font-size: 8px;
            }
          }
        }

        &.active>a{
          /*          &:before{
                      content: "";
                      width: 40px;
                      height: 1px;
                      background: fade(@color_white, 40%);
          
                      position: absolute;
                      left: 50%;
                      bottom: 8px;
                      margin-left: -20px;
                    }*/

        }

        ul{ 
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;  

          right: -100%;
          width: 100%;
          padding-top: 30px; 
          padding-left: 0;
          list-style: none;
          &.active{

            height: auto;
            display: block;
          }
        }
      }
    }
  }

}
